#server.port = 8090
#server.address = localhost
server.servlet.context-path=/auth-api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#database
spring.datasource.url=jdbc:mysql://[IP주소:Port번호]/[스키마이름]?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=[DB이름]
spring.datasource.hikari.password=[DB비밀번호]



spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true

#jpa
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=[IP주소]
spring.redis.port=[redis포트번호]
spring.redis.password=[redis비밀번호]

# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDazRlVgtjNL8PYs1A1tymZvvqubOOc8KaOfYB6XEQoEHeDazRlVgtjNL8PYs1A1tymZvvquj1A1tymZvvqkcEU7L1imkKHeDazRlVgtjN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=WARN
logging.level.com.ssafy.web=debug
logging.level.org.hibernate.SQL=DEBUG